<html>
<head>
    <style>
        /* CSS code for student performance prediction web page */
    
        body {
            background-color: rgb(255, 255, 244);
          margin:auto;
          padding: 20px;
          font-size: 20px;
          font-style: unset;
          color: rgb(83, 35, 35);

        }
    
        .mb-3 {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      padding-left: 10px;
    }
        h1 {
          font-size: 24px;
          margin-bottom: 20px;
        }
    
        label {
          display: block;
          margin-bottom: 10px;
          font-weight: bold;
        }
    
        .form-control {
          width: 200px;
          padding: 5px;
          font-size: 16px;
          border: 2px solid rgb(83, 35, 35);
          border-radius: 4px;
          padding-left: 10px;
        }
        .form-label{
            padding-right: 10px;
        }

        #but {
          padding: 10px 20px;
          font-size: 16px;
          background-color: rgb(83, 35, 35);
          color: #fff;
          border-radius: 5px;
          cursor: pointer;
        }
    
        #but:hover {
          background-color: #1b1b1b;
        }
    
        .result {
          margin-top: 20px;
          font-weight: bold;
        }
      </style>
</head>
<body>
    <div class="login">
   
       <form action="{{ url_for('predict_datapoint')}}" method="post">
        <h2>
            Student Exam Performance Prediction
        </h2>
        <div class="mb-3">
            <label class="form-label">Gender : </label>
            <select class="form-control" name="gender" placeholder="Enter you Gender" required>
                <option class="placeholder" selected disabled value="">Select your Gender</option>
                <option value="male">
                    Male
                </option>
                <option value="female">
                    Female
                </option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">Race or Ethnicity  : </label>
            <select class="form-control" name="ethnicity" placeholder="Enter you ethnicity" required>
                <option class="placeholder" selected disabled value="">Select Ethnicity</option>
                <option value="group A">
                    Group A
                </option>
                <option value="group B">
                    Group B
                </option>
                <option value="group C">
                    Group C
                </option>
                <option value="group D">
                    Group D
                </option>
                <option value="group E">
                    Group E
                </option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">Parental Level of Education  : </label>
            <select class="form-control" name="parental_level_of_education"
                placeholder="Enter you Parent Education" required>
                <option class="placeholder" selected disabled value="">Select Parent Education</option>
                <option value="associate's degree">
                    associate's degree
                </option>
                <option value="bachelor's degree">
                    bachelor's degree
                </option>
                <option value="high school">
                    high school
                </option>
                <option value="master's degree">
                    master's degree
                </option>
                <option value="some college">
                    some college
                </option>
                <option value="some high school">
                    some high school
                </option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">Lunch Type  : </label>
            <select class="form-control" name="lunch" placeholder="Enter you Lunch" required>
                <option class="placeholder" selected disabled value="">Select Lunch Type</option>
                <option value="free/reduced">
                    free/reduced
                </option>
                <option value="standard">
                    standard
                </option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">Test preparation Course  : </label>
            <select class="form-control" name="test_preparation_course" placeholder="Enter you Course"
                required>
                <option class="placeholder" selected disabled value="">Select Test_course</option>
                <option value="none">
                    None
                </option>
                <option value="completed">
                    Completed
                </option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">Writing Score out of 100  : </label>
            <input class="form-control" type="number" name="reading_score"
                placeholder="Enter your Reading score" min='0' max='100' />
        </div>
        <div class="mb-3">
            <label class="form-label">Reading Score out of 100  : </label>
            <input class="form-control" type="number" name="writing_score"
                placeholder="Enter your Reading Score" min='0' max='100' />
        </div>
        <div class="button">
            <input class="btn btn-primary" type="submit" id="but" value="Predict your Maths Score" required />
        </div>
    </form>
    <h2>
       The Prediction is : {{results}}
    </h2>
   <body>
</html>